@import "tailwindcss";

@layer base {
  :root {
    --background: #ffffff;
    --foreground: #111827;
  }

  .dark {
    --background: #0f172a;
    --foreground: #f9fafb;
  }

  html {
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
  
  body {
    background-color: var(--background);
    color: var(--foreground);
    transition: background-color 0.3s, color 0.3s;
    overflow-x: hidden;
    max-width: 100vw;
  }

  * {
    box-sizing: border-box;
  }
}

@layer utilities {
  .line-clamp-1 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  /* Light mode backgrounds */
  .bg-light {
    background: #ffffff;
  }

  /* Dark mode backgrounds */
  .bg-dark {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
  }

  /* Override for dark mode */
  .dark .bg-light {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
  }

  /* Glassmorphism effects - Light Mode */
  .glassmorphism {
    backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
  }

  /* Glassmorphism effects - Dark Mode */
  .dark .glassmorphism {
    background-color: rgba(15, 23, 42, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5);
  }

  /* Light glassmorphism - Light Mode */
  .glassmorphism-light {
    backdrop-filter: blur(8px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }

  /* Light glassmorphism - Dark Mode */
  .dark .glassmorphism-light {
    background-color: rgba(15, 23, 42, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  /* Card styling - Light Mode */
  .card-light {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    color: #111827;
    max-width: 100%;
    overflow: hidden;
  }

  /* Card styling - Dark Mode */
  .dark .card-light {
    background-color: #1e293b;
    border: 1px solid #374151;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
    color: #f9fafb;
  }

  /* Header styling - Light Mode */
  .header-light {
    background-color: rgba(255, 255, 255, 0.95);
    border-bottom: 1px solid #e5e7eb;
    backdrop-filter: blur(8px);
    color: #111827;
  }

  /* Header styling - Dark Mode */
  .dark .header-light {
    background-color: rgba(15, 23, 42, 0.95);
    border-bottom: 1px solid #374151;
    color: #f9fafb;
  }

  /* Input styling - Light Mode */
  .input-field {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    color: #111827;
  }

  .input-field:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }

  /* Input styling - Dark Mode */
  .dark .input-field {
    background-color: #1e293b;
    border: 1px solid #4b5563;
    color: #f9fafb;
  }

  .dark .input-field:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
  }

  /* Button styling - Light Mode */
  .btn-secondary {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    color: #111827;
  }

  .btn-secondary:hover {
    background-color: #f9fafb;
    border-color: #9ca3af;
  }

  /* Button styling - Dark Mode */
  .dark .btn-secondary {
    background-color: #1e293b;
    border: 1px solid #4b5563;
    color: #f9fafb;
  }

  .dark .btn-secondary:hover {
    background-color: #334155;
    border-color: #6b7280;
  }

  /* Text colors - Light Mode */
  .text-primary {
    color: #111827;
  }

  .text-secondary {
    color: #4b5563;
  }

  .text-nav {
    color: #374151;
  }

  .text-nav:hover {
    color: #3b82f6;
  }

  /* Text colors - Dark Mode */
  .dark .text-primary {
    color: #f9fafb;
  }

  .dark .text-secondary {
    color: #9ca3af;
  }

  .dark .text-nav {
    color: #d1d5db;
  }

  .dark .text-nav:hover {
    color: #60a5fa;
  }

  /* Gradient text */
  .gradient-text {
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }

  /* Button gradients */
  .btn-gradient {
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    color: #ffffff;
    border: none;
    transition: all 0.3s ease;
  }

  .btn-gradient:hover {
    background: linear-gradient(135deg, #2563eb 0%, #7c3aed 100%);
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(59, 130, 246, 0.4);
  }
}

/* Force dark mode background */
.dark {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%) !important;
}

/* Prevent horizontal overflow */
.overflow-x-hidden {
  overflow-x: hidden;
}

/* Custom scrollbar - Light Mode */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background-color: #cbd5e1;
  border-radius: 9999px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #94a3b8;
}

/* Custom scrollbar - Dark Mode */
.dark ::-webkit-scrollbar-track {
  background-color: #1e293b;
}

.dark ::-webkit-scrollbar-thumb {
  background-color: #475569;
}

.dark ::-webkit-scrollbar-thumb:hover {
  background-color: #64748b;
}

/* Smooth transitions */
* {
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
}

/* Hover effects */
.hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.dark .hover-lift:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.4), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
}

/* Updated Category badge styles - Softer, more consistent colors */
:root {
  --badge-bg: #6b7280;
  --badge-text: #ffffff;
}

.dark {
  --badge-bg: #4b5563;
  --badge-text: #ffffff;
}
