@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

.dark {
  --background: #0a0a0a;
  --foreground: #ededed;
  color-scheme: dark;
}

html.dark {
  background-color: var(--background);
  color: var(--foreground);
}

html.dark body {
  background-color: var(--background);
  color: var(--foreground);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* Force dark mode styles */
.dark .bg-white {
  background-color: #1e293b !important; /* slate-800 */
}

.dark .bg-white\/70 {
  background-color: rgba(30, 41, 59, 0.7) !important; /* slate-800/70 */
}

.dark .bg-white\/80 {
  background-color: rgba(30, 41, 59, 0.8) !important; /* slate-800/80 */
}

.dark .text-gray-900 {
  color: #f8fafc !important; /* slate-50 */
}

.dark .text-gray-600 {
  color: #cbd5e1 !important; /* slate-300 */
}

.dark .from-gray-900 {
  --tw-gradient-from: #f8fafc !important; /* slate-50 */
}

.dark .to-gray-600 {
  --tw-gradient-to: #cbd5e1 !important; /* slate-300 */
}

.dark .border-gray-200\/50 {
  border-color: rgba(51, 65, 85, 0.5) !important; /* slate-700/50 */
}

/* Override gradients in dark mode */
.dark .from-blue-50 {
  --tw-gradient-from: #1e293b !important; /* slate-800 */
}

.dark .to-purple-50 {
  --tw-gradient-to: #1e40af !important; /* blue-800 */
}

.dark .from-green-50 {
  --tw-gradient-from: #1e293b !important; /* slate-800 */
}

.dark .to-emerald-50 {
  --tw-gradient-to: #065f46 !important; /* emerald-800 */
}

.dark .from-purple-50 {
  --tw-gradient-from: #1e293b !important; /* slate-800 */
}

.dark .to-pink-50 {
  --tw-gradient-to: #831843 !important; /* pink-800 */
}

.dark .from-amber-50 {
  --tw-gradient-from: #1e293b !important; /* slate-800 */
}

.dark .to-orange-50 {
  --tw-gradient-to: #7c2d12 !important; /* orange-800 */
}
