Backup Information
==================
Created: Thu Jul 31 14:40:15 UTC 2025
Script: backup_script.sh
Archive: eb.zip

Contents:
- blog/back: Strapi backend for blog (including uploads and build artifacts)
- blog/front: Next.js frontend for blog (including .next build and env files)
- ecom/shelf: Strapi backend for ecommerce (including uploads and build artifacts)
- ecom/store: Next.js frontend for ecommerce store (including build artifacts and env files)
- ecosystem.config.js: PM2 configuration (if present)
- All environment variables (.env files)
- All lock files (package-lock.json, yarn.lock, etc.)
- Upload directories with media files
- Build artifacts (.next/, dist/, build/, .strapi/)
- Log files

Excluded items:
- node_modules/ (dependencies only)
- .git/ (version control)
- .DS_Store, Thumbs.db (system files)
- tmp_* files (temporary files)

To restore:
1. Extract eb.zip
2. Run 'npm install' in each project directory
3. Environment variables (.env files) are already included
4. Set up and configure databases as needed
5. Media files in upload directories are already included
6. Build artifacts are included but you may want to rebuild for your environment
